worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;


        application zoom { ## Zoom streams to here
          live on;
          record off;
        }

        application obs { ## OBS streams to this endpoint, which is then pushed to those endpoints
            live on;
            record off;
            push rtmp://stunnel:1936/test  ## For Facebook as it requires secure rtmp
            push rtmp://a.rtmp.youtube.com/live2/test ## Push to youtube
            push rtmp://b.rtmp.youtube.com/live2?backup=1/test #Push to youtube backup
        }
    }
}
